<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cav.listdemand.ui.ItemActivity">
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заголовок задания"
        android:fontFamily="@string/ff_medium"/>
    <TextView
        android:id="@+id/item_string_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Задание"
        android:layout_below="@id/item_title"/>
    <TextView
        android:id="@+id/item_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@id/item_string_1"
        android:gravity="top"/>
    <EditText
        android:id="@+id/item_comment"
        android:layout_below="@id/item_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/item_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
